## config
- 環境変数の読み込み
- 接続情報
- アプリケーションの設定

## dtos
- リクエスト、レスポンスのデータ形式の定義

## handlers
- リクエスト処理とレスポンスの生成
    - HTTPリクエストの処理を担当
    - エラーハンドリング
    - レスポンスの形成

##images
- 画像を保存しておくフォルダ

## middleware
- 認証や認可関連
    - ログ書き込み
    - エラーハンドリング

## models
- データの構造定義

## repositories
- データベースとの通信
    - データベースアクセスのロジック化
    - クエリ実行
    - モデルへの変換

## services
- トランザクション管理
    - バリデーションロジック
    - 復数リポジトリの利用の調整

## utils
- 共通機能
    - フォーマッター、バリデーター
    - カスタムエラークラス

## routes
- URLパスの定義
    - ハンドラーとの紐付け
    - ルートのグループ化
